{
  "meta": {
    "username": "princeminz",
    "repositoryName": "blog",
    "branch": "master",
    "cname": "examwith.me"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://examwith.me",
    "hubpress": "http://examwith.me",
    "theme": "//examwith.me/themes/casper",
    "images": "http://examwith.me/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_Ctor": {}
  }
}